{
  "manifest_version": 3,
  "name": "Table OCR",
  "version": "0.1.0",
  "minimum_chrome_version": "116",

  "action": {
    "default_title": "Table OCR"
  },

  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },

  "background": {
    "service_worker": "background/service_worker.js"
  },

  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "sidePanel",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
